<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listado"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/listado"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/fav"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/fav"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/estreno"
        android:title="@string/Añadir" />
</menu>